
+------------+----------------+
| nimi       | martiklinumber |
+------------+----------------+
| aleksander | 139538         |
| karin      | 163924         |
| priit      | 153465         |
+------------+----------------+

+------------+------+------------+
| aine       | eap  | nimi       |
+------------+------+------------+
| inka       |    3 | karin      |
| mata       |    5 | aleksander |
| saksa keel |    6 | priit      |
| vene keel  |    6 | priit      |
+------------+------+------------+
