spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:mysql://localhost/java

spring.datasource.username = root
spring.datasource.password = 8zYQcbEqnE
server.port = 8080