-------------------------------------------------------------------------------
Test set: Chris.EsimeneTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE! - in Chris.EsimeneTest
BankATest(Chris.EsimeneTest)  Time elapsed: 0.007 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[The bank account must be 20 characters long]> but was:<[EE9099001234567890124]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at Chris.EsimeneTest.BankATest(EsimeneTest.java:20)

