-------------------------------------------------------------------------------
Test set: jaagup.EsimeneTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE! - in jaagup.EsimeneTest
averageTest1(jaagup.EsimeneTest)  Time elapsed: 0.008 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Id must be 11 characters]> but was:<[389052202931]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at jaagup.EsimeneTest.averageTest1(EsimeneTest.java:20)

