-------------------------------------------------------------------------------
Test set: paul.EsimeneTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec <<< FAILURE! - in paul.EsimeneTest
sobratervituseTest(paul.EsimeneTest)  Time elapsed: 0.015 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Tere sõber [ Juhan Vasemägi]> but was:<Tere sõber [Juhan V]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at paul.EsimeneTest.sobratervituseTest(EsimeneTest.java:25)

