-------------------------------------------------------------------------------
Test set: thetloffline.EsimeneTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE! - in thetloffline.EsimeneTest
ebaviisakatervituseTest(thetloffline.EsimeneTest)  Time elapsed: 0.004 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...haidii! Nimi puudub![ ]> but was:<...haidii! Nimi puudub![]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at thetloffline.EsimeneTest.ebaviisakatervituseTest(EsimeneTest.java:31)

